HKCR
{
	ForceRemove asio401.ASIO401.1 = s 'ASIO401'
	{
		CLSID = s '{555EAFF1-3EB7-4587-8220-036F1017088D}'
	}

	NoRemove CLSID
	{
		ForceRemove {555EAFF1-3EB7-4587-8220-036F1017088D} = s 'ASIO401'
		{
			ProgID = s 'asio401.ASIO401.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove ASIO
		{
			ForceRemove ASIO401
			{
				val CLSID = s '{555EAFF1-3EB7-4587-8220-036F1017088D}'
				val Description = s 'ASIO401'
			}
		}
	}
}